<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap');
        body { 
          margin: 0; 

        }  
        #header{

          background-color: #0000008a;
          color: white;
          text-align: center;
          position: absolute;
          top: 80px;
          left: 55px;
          z-index: 2;
          font-size: 70px;
          border-radius: 70px;
          padding: 20px;
          width: 90vw;
          box-shadow:  0px 0px 20px 18px #00000070;
          font-family: "Arima", system-ui;
          font-optical-sizing: auto;
          font-weight: 50px;
        }
        .footer{
          background-color: #0000008a;
          color: white;
          text-align: center;
          position: absolute;
          bottom: 80px;
          left: 405px;
          z-index: 2;
          font-size: 70px;
          border-radius: 70px;
          width: 40vw;
          box-shadow:  0px 0px 20px 5px #18570094;
          font-family: "Arima", system-ui;
          font-optical-sizing: auto;
          font-weight: 50px;
        }
        .footer:hover{
          cursor: pointer;
          background-color: #00ab1eab;
          box-shadow:  0px 0px 20px 18px #18570094;
        }

        #choice{
          display: flex;
          position: relative;
          z-index: 2;
          top: 500px;
          right: 20px;
          flex-direction: row-reverse;
          border: none;
          height: 283px;
          border-radius: 20px;
          background-color: none;
          z-index: 2;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: center
              }
        #choice button{
            padding: 20px 0px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: transparent;
            margin: 20px;

        }
        #choice button:hover{
            background-color: rgb(101, 255, 87);
            cursor: pointer;
        }
        </style>

        <script src="//unpkg.com/react/umd/react.production.min.js"></script>
        <script src="//unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
        <script src="//unpkg.com/@babel/standalone"></script>
        <script src="//unpkg.com/react-globe.gl"></script>
        <!--<script src="../../dist/react-globe.gl.js"></script>-->
      </head> 

      <!-- <body>
        <div id="choice">
          <button>Soil moisture</button>
          <button>Wind Speed</button>
          <button>precipitation</button>
          <button>Average Temperature</button>
          <button>Drought Index</button>
      </div> -->

        <div id="header">Unified Agriculture Interface</div>
      <div id="globeViz"></div>
      <script type="text/jsx">
        ReactDOM.render(
          <Globe
            globeImageUrl="//unpkg.com/three-globe/example/img/earth-blue-marble.jpg"
          />,
          document.getElementById('globeViz')
        );
      </script>
        <a href="Maps/Water_Availability.html"><button class="footer">Enter</button></a>
      
      </body>
      
</html>
